<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>{{ context.project_name }}</title>
</head>
<body>
Основной дизайн сайта (одинаковые элементы для каждой страницы)
{% block content %}
{% endblock %}
</body>
</html>